/*============================================================= Animations =============================================================*/

/*====================================== Mixins ======================================*/

.keyframes(@name; @arguments) {
	@-moz-keyframes @name {
		@arguments();
	}

	@-webkit-keyframes @name {
		@arguments();
	}

	@keyframes @name {
		@arguments();
	}
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

/*====================================== Width Grow ======================================*/

.keyframes(width-grow-5, {0% {width: 0;} 100% {width: 5%;}});

.keyframes(width-grow-10, {0% {width: 0;} 100% {width: 10%;}});

.keyframes(width-grow-15, {0% {width: 0;} 100% {width: 15%;}});

.keyframes(width-grow-20, {0% {width: 0;} 100% {width: 20%;}});

.keyframes(width-grow-25, {0% {width: 0;} 100% {width: 25%;}});

.keyframes(width-grow-30, {0% {width: 0;} 100% {width: 30%;}});

.keyframes(width-grow-35, {0% {width: 0;} 100% {width: 35%;}});

.keyframes(width-grow-40, {0% {width: 0;} 100% {width: 40%;}});

.keyframes(width-grow-45, {0% {width: 0;} 100% {width: 45%;}});

.keyframes(width-grow-50, {0% {width: 0;} 100% {width: 50%;}});

.keyframes(width-grow-55, {0% {width: 0;} 100% {width: 55%;}});

.keyframes(width-grow-60, {0% {width: 0;} 100% {width: 60%;}});

.keyframes(width-grow-65, {0% {width: 0;} 100% {width: 65%;}});

.keyframes(width-grow-70, {0% {width: 0;} 100% {width: 70%;}});

.keyframes(width-grow-75, {0% {width: 0;} 100% {width: 75%;}});

.keyframes(width-grow-80, {0% {width: 0;} 100% {width: 80%;}});

.keyframes(width-grow-85, {0% {width: 0;} 100% {width: 85%;}});

.keyframes(width-grow-90, {0% {width: 0;} 100% {width: 90%;}});

.keyframes(width-grow-95, {0% {width: 0;} 100% {width: 95%;}});

.keyframes(width-grow-100, {0% {width: 0;} 100% {width: 100%;}});

/*====================================== Spin ======================================*/

.keyframes(spin, {0% {.transform(rotate(0deg)) ;} 100% {.transform(rotate(360deg)) ;}});

/*====================================== Circular Charts ======================================*/

.keyframes(circle-chart-fill, {to {stroke-dasharray: 0 100;}});

.keyframes(circle-chart-appear, {to {opacity: 1; .transform(translateY(0)) ;}});
