/*============================================================= Import from Google Fonts =============================================================*/

@import url("https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i|Nunito+Sans:900&display=swap");

/*============================================================= Variables =============================================================*/

.titles {
	font-family: "Nunito Sans", sans-serif;
	text-transform: uppercase;
}

.body {
	font-family: "Muli", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.body-italic {
	font-family: "Muli", sans-serif;
	font-weight: 400;
	font-style: italic;
}

.body-bold {
	font-family: "Muli", sans-serif;
	font-weight: 700;
	font-style: normal;
}

.body-bold-italic {
	font-family: "Muli", sans-serif;
	font-weight: 700;
	font-style: italic;
}

@font-size: 16px;
@font-small: 14px;
@font-big: 18px;
@font-large: 20px;
@icon-font-body: 10px;

/*============================================================= Text styles =============================================================*/

h1 {
	.titles();
	font-size: 32px;
	width: 100%;
	float: left;
	margin: 0;
	margin-top: @margin*2;
	margin-bottom: @margin*2;

	&.display {
		font-size: 80px;
		margin: 0;
		margin-top: @margin*4;
		margin-bottom: @margin*4;
	}
}

h2 {
	.titles();
	font-size: 24px;
	width: 100%;
	float: left;
	margin: 0;
	margin-top: @margin*2;
	margin-bottom: @margin*2;

	&.display {
		font-size: 64px;
		margin: 0;
		margin-top: @margin*4;
		margin-bottom: @margin*4;
	}
}

h3 {
	.body-bold();
	font-size: 24px;
	width: 100%;
	float: left;
	margin: 0;
	margin-top: @margin*2;
	margin-bottom: @margin*2;

	&.display {
		.titles();
        font-size: 55px;
        margin: 0;
		margin-top: @margin*3;
		margin-bottom: @margin*3;
	}
}

h4 {
	.titles();
	font-size: @font-big;
	width: 100%;
	float: left;
	margin: 0;
	margin-top: @margin*2;
	margin-bottom: @margin*2;

	&.display {
		font-size: 45px;
		margin: 0;
		margin-top: @margin*3;
		margin-bottom: @margin*3;
	}
}

h5 {
	.body-bold();
	font-size: @font-big;
	width: 100%;
	float: left;
	margin: 0;
	margin-top: @margin*2;
	margin-bottom: @margin*2;

	&.display {
		.titles();
		font-size: 35px;

		margin: 0;
        margin-top: @margin*2;
        margin-bottom: @margin*2;
	}
}

h6 {
	.titles();
	font-size: @font-big;
	width: 100%;
    float: left;
    margin: 0;
    margin-top: @margin;
    margin-bottom: @margin;
}

nav {
	.titles();
	font-size: @font-big;
}

.header-full {
	.titles();
	font-size: 80px;
}

blockquote,
blockquote p {
	.body-bold-italic();
	font-size: @font-big;
	width: 100%;
	float: left;
}

p {
	width: 100%;
	float: left;
	margin: 0;
    margin-top: @margin;
    margin-bottom: @margin;
}

p,
ul,
ol,
dl,
li {
    .body();
    font-size: @font-size;
	line-height: 25px;

	code {
		float: none;
		background: @lighter-gray;
		.outline(0.5px, @gray);
		.border-radius(5px);
		padding-left: 5px;
		padding-right: 5px;
		color: @secondary;
	}
}

strong {
	.body-bold();
}

a,
.breadcrumbs-links a {
	.body-bold();
	color: @primary;
	text-decoration: none;

	&:visited {
		color: @primary;
	}

	&:hover {
		color: @primary-50;
	}

	&:active {
		color: @primary-70;
	}
}

em {
	.body-italic();
}

dt {
	.titles();
}

.badge,
.badge p {
    .body();
    text-transform: uppercase;
	font-size: @font-small;
}

.btn {
	.body-bold();
	text-transform: uppercase;
	font-size: @font-small;

	&.btn-large {
		font-size: @font-large;
	}
}

small {
	.body-italic();
	font-size: @font-small;
	color: @gray;
}

table {
	font-size: @font-small;

	thead {
		.titles();
	}
}

input {
	font-size: @font-small;
    color: @dark-gray;
    .body();

	&::placeholder {
		color: @gray;
	}

	&:disabled {
		color: @light-gray;
	}
}

.placeholder {
	color: @gray;
    font-size: @font-small;
    .body();

	&.placeholder-small {
		color: @primary;
		font-size: 10px;
	}

	&.placeholder-disabled {
		color: @light-gray;
	}
}

code {
	font-family: monaco, Consolas, "Lucida Console";
}

.error {
	.body-bold();
	color: @danger;
}

footer {
	.body-bold();
	font-size: @font-big;
}
