/*============================================================= Attribute =============================================================*/

.attribute {
	position: relative;

	.attribute-text {
		position: absolute;
		top: -150%;
		left: 0;
		max-width: 200px;
		text-align: center;
		padding: 5px;
		.border-radius(5px);
		z-index: 50;
		color: @white;
		.shadow-bottom(@primary);
		display: none;

		&:after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: @primary @transparent @transparent @transparent;
		}
	}

	&:hover .attribute-text {
		display: inherit;
	}
}
