/*============================================================= Badges =============================================================*/

.badge {
	float: left;
	padding: 5px 10px;
	color: @white;
	.border-radius(25px);

	p {
		.paMar();
	}
}
