/*============================================================= Components =============================================================*/

blockquote {
	width: 100%;
	float: left;
	.flexbox(flex-start, flex-start, wrap);

	p,
	small {
		width: 90%;
	}

	small {
		text-align: right;
		margin-top: 20px;
	}
}
