/*============================================================= Circular charts =============================================================*/

.circular-chart {
	.circular-chart-background {
		stroke: @white;
		stroke-width: 2;
		fill: none;
	}

	.circular-chart-circle {
		stroke: @primary;
		stroke-width: 2;
		stroke-linecap: square;
		fill: none;
		.transform(rotate(-90deg));
		.transform-origin(center);
	}

	&.circular-5 .circular-chart-circle {
		stroke-dasharray: 5, 100 !important;
	}

	&.circular-10 .circular-chart-circle {
		stroke-dasharray: 10, 100 !important;
	}

	&.circular-15 .circular-chart-circle {
		stroke-dasharray: 15, 100 !important;
	}

	&.circular-20 .circular-chart-circle {
		stroke-dasharray: 20, 100 !important;
	}

	&.circular-25 .circular-chart-circle {
		stroke-dasharray: 25, 100 !important;
	}

	&.circular-30 .circular-chart-circle {
		stroke-dasharray: 30, 100 !important;
	}

	&.circular-35 .circular-chart-circle {
		stroke-dasharray: 35, 100 !important;
	}

	&.circular-40 .circular-chart-circle {
		stroke-dasharray: 40, 100 !important;
	}

	&.circular-45 .circular-chart-circle {
		stroke-dasharray: 45, 100 !important;
	}

	&.circular-50 .circular-chart-circle {
		stroke-dasharray: 50, 100 !important;
	}

	&.circular-55 .circular-chart-circle {
		stroke-dasharray: 55, 100 !important;
	}

	&.circular-60 .circular-chart-circle {
		stroke-dasharray: 60, 100 !important;
	}

	&.circular-65 .circular-chart-circle {
		stroke-dasharray: 65, 100 !important;
	}

	&.circular-70 .circular-chart-circle {
		stroke-dasharray: 70, 100 !important;
	}

	&.circular-75 .circular-chart-circle {
		stroke-dasharray: 75, 100 !important;
	}

	&.circular-80 .circular-chart-circle {
		stroke-dasharray: 80, 100 !important;
	}

	&.circular-85 .circular-chart-circle {
		stroke-dasharray: 85, 100 !important;
	}

	&.circular-90 .circular-chart-circle {
		stroke-dasharray: 90, 100 !important;
	}

	&.circular-95 .circular-chart-circle {
		stroke-dasharray: 95, 100 !important;
	}

	&.circular-100 .circular-chart-circle {
		stroke-dasharray: 100, 100 !important;
	}

	&.no-anim {
		.circular-chart-circle {
			.transform(rotate(-90deg));
			.transform-origin(center);
		}
	}

	&.circular-anim {
		&.circular-5 {
			.circular-chart-circle {
				.animation(circle-chart-fill 0.25s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 0.25s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-10 {
			.circular-chart-circle {
				.animation(circle-chart-fill 0.5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 0.5s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-15 {
			.circular-chart-circle {
				.animation(circle-chart-fill 0.75s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 0.75s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-20 {
			.circular-chart-circle {
				.animation(circle-chart-fill 1s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 1s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-25 {
			.circular-chart-circle {
				.animation(circle-chart-fill 1.25s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 1.25s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-30 {
			.circular-chart-circle {
				.animation(circle-chart-fill 1.5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 1.5s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-35 {
			.circular-chart-circle {
				.animation(circle-chart-fill 1.75s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 1.75s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-40 {
			.circular-chart-circle {
				.animation(circle-chart-fill 2s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-45 {
			.circular-chart-circle {
				.animation(circle-chart-fill 2.25s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-50 {
			.circular-chart-circle {
				.animation(circle-chart-fill 2.5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-55 {
			.circular-chart-circle {
				.animation(circle-chart-fill 2.75s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-60 {
			.circular-chart-circle {
				.animation(circle-chart-fill 3s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-65 {
			.circular-chart-circle {
				.animation(circle-chart-fill 3.25s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-70 {
			.circular-chart-circle {
				.animation(circle-chart-fill 3.5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-75 {
			.circular-chart-circle {
				.animation(circle-chart-fill 3.75s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-80 {
			.circular-chart-circle {
				.animation(circle-chart-fill 4s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-85 {
			.circular-chart-circle {
				.animation(circle-chart-fill 4.25s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-90 {
			.circular-chart-circle {
				.animation(circle-chart-fill 4.5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-95 {
			.circular-chart-circle {
				.animation(circle-chart-fill 4.75s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}

		&.circular-100 {
			.circular-chart-circle {
				.animation(circle-chart-fill 5s linear 1 reverse);
			}

			.circular-chart-info {
				.animation(circle-chart-appear 2s linear 1 forwards);
				opacity: 0;
				.transform(translateY(0.3em));
			}
		}
	}
}
