/*============================================================= Forms =============================================================*/

/*====================================== Radios ======================================*/

.radio-container {
	.flexbox(center, flex-start, nowrap);
	width: auto;
	float: left;
	margin-right: 20px;

	input[type="radio"] {
		display: none;

		&:checked ~ .radio-label:after {
			opacity: 100;
		}

		&:disabled {
			cursor: not-allowed;

			& ~ label {
				color: @light-gray;
				cursor: not-allowed;
			}

			& ~ .radio-label {
				.outline(2px, @light-gray);
				cursor: not-allowed;

				&:after {
					background: @light-gray;
				}
			}
		}
	}

	label {
		cursor: pointer;
		float: left;
	}

	.radio-label {
		width: 16px;
		height: 16px;
		.border-radius(50%);
		.outline(2px, @primary);
		float: left;
		.flexCenter();
		cursor: pointer;
		float: left;
		margin-right: 5px;

		&:after {
			content: "";
			width: 8px;
			height: 8px;
			.border-radius(50%);
			background: @primary;
			opacity: 0;
			.transition-ease(0.2s);
		}
	}
}

/*====================================== Checkboxes ======================================*/

.checkbox-container {
	.flexbox(center, flex-start, nowrap);
	width: auto;
	float: left;
	margin-right: 20px;

	input[type="checkbox"] {
		display: none;

		&:checked ~ .checkbox-label:after {
			opacity: 100;
		}

		&:disabled {
			cursor: not-allowed;

			& ~ label {
				color: @light-gray;
				cursor: not-allowed;
			}

			& ~ .checkbox-label {
				.outline(2px, @light-gray);
				cursor: not-allowed;

				&:after {
					background: @light-gray;
				}
			}
		}
	}

	label {
		cursor: pointer;
		float: left;
	}

	.checkbox-label {
		width: 16px;
		height: 16px;
		.border-radius(50%);
		.outline(2px, @primary);
		float: left;
		.flexCenter();
		cursor: pointer;
		float: left;
		margin-right: 5px;

		&:after {
			.icon("\eab2");
			color: @white;
			width: 16px;
			height: 16px;
			.border-radius(50%);
			background: @primary;
			opacity: 0;
			.transition-ease(0.2s);
			font-size: 8px;
			.flexCenter();
		}
	}
}

/*====================================== Toggle switches ======================================*/

.toggle-switch-container {
	.flexbox(center, flex-start, nowrap);
	width: auto;
	float: left;
	margin-right: 20px;

	input[type="checkbox"] {
		display: none;

		&:checked {
			& ~ .toggle-label {
				background: @success;
				border-color: @transparent;

				&:after {
					left: 15px;
					background: @white;
				}
			}
		}

		&:disabled {
			& ~ .toggle-label {
				border-color: @light-gray;
				cursor: not-allowed;

				&:after {
					background: @light-gray;
				}
			}

			&:checked ~ .toggle-label {
				border-color: @transparent;
				background: @light-gray;

				&:after {
					background: @gray;
				}
			}

			& ~ .label-text {
				color: @light-gray;
				cursor: not-allowed;
			}
		}
	}

	label {
		cursor: pointer;
		float: left;
	}

	.toggle-label {
		width: 30px;
		height: 16px;
		.outline(1px, @primary);
		.border-radius(10px);
		float: left;
		margin-right: 5px;
		position: relative;

		&:after {
			content: "";
			width: 12px;
			height: 12px;
			background: @primary;
			position: absolute;
			top: 1px;
			left: 1px;
			.border-radius(50px);
			.transition-ease(0.2s);
		}
	}
}

/*====================================== Inputs ======================================*/

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
	border: none;
	outline: none;
	background: none;
}

.input-container {
	width: 100%;
	float: left;
	position: relative;

	input,
	textarea {
		background: none;
		color: @dark-gray;
		font-size: 16px;
		padding: 10px 10px 10px 0;
		display: block;
		width: 100%;
		border: none;
		.border-radius(0);
		border-bottom: 1px solid @gray;

		&:focus {
			outline: none;
		}

		&:focus ~ label,
		&:valid ~ label {
			top: -14px;
			font-size: 12px;
			color: @primary;
		}

		&:focus ~ .bar:before,
		&:valid ~ .bar:before {
			width: 100%;
		}

		&:disabled {
			border-bottom: 1px solid @light-gray;
			color: @light-gray;
			cursor: not-allowed;

			& ~ .bar:before {
				background: @light-gray;
			}

			& ~ label,
			&:focus ~ label,
			&:valid ~ label {
				color: @light-gray;
			}
		}
	}

	textarea {
		width: 100%;
		height: 250px;
		resize: none;
	}

	label {
		color: @gray;
		font-size: 16px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		top: 10px;
		.transition-ease(0.2s);
	}

	.bar {
		position: relative;
		display: block;
		width: 100%;

		&:before {
			content: "";
			height: 2px;
			width: 0;
			bottom: 0px;
			position: absolute;
			background: @primary;
			.transition-ease(0.5s);
			left: 0%;
		}
	}

	.error {
		width: 100%;
		float: left;
		margin-top: 5px;
	}
}

/*====================================== Inputs with Icon ======================================*/

.input-icon-container:after {
	.icon("\ebbe");
	color: @primary;
	position: absolute;
	bottom: 10px;
	right: 0;
}

/*====================================== Inputs with Two Icons ======================================*/

.input-double-icon-container {
	&:before {
		.icon("\eb1b");
		color: @primary;
		position: absolute;
		bottom: 10px;
		left: 0;
	}

	&:after {
		.icon("\ebbe");
		color: @primary;
		position: absolute;
		bottom: 10px;
		right: 0;
	}

	input,
	label {
		padding-left: 20px;
	}
}

/*====================================== Selects ======================================*/

.select-container {
	width: 100%;
	float: left;
	position: relative;
	border-bottom: 2px solid @primary;
	.flexbox(center, flex-start, nowrap);
	padding-bottom: 10px;

	select {
		.appearance(none);
		border: none;
		background: none;
		.border-radius(0);
		outline: none;
		width: 100%;
		font-size: @font-small;
		cursor: pointer;
	}

	&:after {
		.icon("\eab3");
		font-size: @icon-font-body;
		color: @primary;
	}
}
