/*============================================================= Image container =============================================================*/

.image-container {
	width: 100%;
	float: left;
	position: relative;
	height: auto;

	.caption {
		margin: 0;
		width: 100%;
		background-color: rgba(@dark-gray, 0.7);
		position: absolute;
		bottom: 4px;
		left: 0;
		line-height: normal;
		color: @white;
		padding: 10px;
	}
}
