/*============================================================= Modals =============================================================*/

.modal {
	width: 100%;
	float: left;
	position: relative;

	.check-open-modal {
		display: none;

		&:checked ~ .no-anim {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			top: 0;
			left: 0;
		}

		&:checked ~ .from-top {
			top: 0;
		}

		&:checked ~ .from-bottom {
			bottom: 0;
		}

		&:checked ~ .from-left {
			left: 0;
		}

		&:checked ~ .from-right {
			right: 0;
		}

		&:checked ~ .from-middle {
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			padding: 5%;
			opacity: 1;
		}
	}

	.modal-container {
		width: 100%;
		height: 100vh;
        background: rgba(@dark-gray, 0.8);
		position: fixed;
		.flexCenter();
		padding: 5%;
		z-index: 9999;

		.check-close-modal {
			position: absolute;
			top: 5%;
			right: 5%;
			cursor: pointer;

			i {
				color: @white;
			}
		}

		p {
			background: @white;
			padding: 20px;
			.border-radius(5px);
		}

		&.no-anim {
			display: none;
		}

		&.from-top {
			left: 0;
			top: -100%;
			.transition-ease(0.5s);
		}

		&.from-bottom {
			left: 0;
			bottom: -100%;
			.transition-ease(0.5s);
		}

		&.from-left {
			left: -100%;
			top: 0;
			.transition-ease(0.5s);
		}

		&.from-right {
			right: -100%;
			top: 0;
			.transition-ease(0.5s);
		}

		&.from-middle {
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			overflow: hidden;
			padding: 0;
			.transition-ease(0.5s);
			opacity: 0;
		}

		.img-portrait {
			height: 90vh;
			width: auto;
		}

		.img-landscape {
			width: 90%;
			height: auto;
		}
	}
}
