/*============================================================= Navbar =============================================================*/

.navbar {
	width: 100%;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	.flexbox(center, space-between, nowrap);
	padding: 10px 5%;
	background: @primary;
	.shadow-bottom(@primary);
	z-index: 999;

	nav {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		z-index: 1000;
		.flexbox(center, flex-start, nowrap);

		.logo {
			width: 100px;
			margin-top: 3px;
			float: left;
			margin-right: 20px;
			position: relative;
			z-index: 1001;

			img {
				width: 100px;
			}
		}

		.ul-nav {
			width: 100%;
			float: left;
			.ulNone();
			.flexbox(center, flex-start, nowrap);
			float: left;
			position: relative;

			a {
				color: @white;

				&:hover {
					color: @lighter-gray;
				}
			}

			li {
				margin-right: 20px;

				&:last-child {
					margin-right: 0;
				}

				.dropdown-content {
					top: 38px;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;

					li {
						width: 100%;
						float: left;

						a {
							color: @primary;

							&:hover {
								color: @white;
							}
						}

						&:hover a {
							color: @white;
						}
					}
				}
			}
		}

		@media only screen and (max-width: 600px) {
			.logo {
				flex-grow: 1;
				float: left;
				margin-top: 2px;
			}

			.ul-nav {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background: @primary;
				z-index: 1000;
				.transition-ease(0.5s);
				padding: 0;
				display: block;
				overflow: hidden;
				max-height: 0;
				z-index: 999;
				opacity: 0;

				.btn-dropdown {
					display: none;
				}

				li {
					width: 100%;
					float: left;
					margin-bottom: 20px;

					.dropdown-content {
						background: none;
						width: 100%;
						box-shadow: none;
						position: relative;
						top: 0;

						li {
							border-bottom: none;
							a {
								color: @white;
								padding: 0;
							}
						}
					}
				}
			}

			.hamburger {
				display: inherit;
			}

			input:checked ~ .ul-nav {
				max-height: 300px;
				overflow-y: scroll;
				padding: 50px 5%;
				opacity: 100;
			}
		}
	}
}

/*============================================================= Hamburger =============================================================*/

.hamburger {
	position: relative;
	z-index: 1001;
	padding-top: 5px;
	cursor: pointer;
	display: none;
	align-self: flex-end;
	width: 30px;
	height: 22px;
	position: relative;
	float: left;
	cursor: pointer;
	span {
		width: 100%;
		height: 2px;
		.border-radius(5px);
		background: @white;
		position: absolute;
		left: 0;
		float: left;
		cursor: pointer;
		.transition-ease(0.5s);

		&:first-child {
			top: 0;
		}

		&:nth-child(2) {
			top: 46%;
		}

		&:last-child {
			bottom: 0;
		}
	}
}

.input-burger {
	display: none;

	&:checked {
		& ~ label span {
			&:first-child {
				.transform(rotate(45deg));
				top: 45%;
			}

			&:nth-child(2) {
				width: 0;
			}

			&:last-child {
				.transform(rotate(-45deg));
				bottom: 45%;
			}
		}
	}
}

/*============================================================= Nav fullscreen =============================================================*/

.header-full {
	.hamburger {
		display: block;
		position: fixed;
		right: 5%;
		top: 50px;
		z-index: 2001;

		span {
			background: @primary;
		}
	}

	nav {
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100vh;
		background: @primary;
		z-index: 2000;
		.flexbox(center, flex-start, nowrap);
		padding: 50px 5%;
		.transition-ease(0.5s);

		.ul-nav {
			.ulNone();

			li {
				position: relative;
				a {
					.titles();
					font-size: 80px;
					color: @white;
					line-height: normal;
				}

				span {
					background: @white;
					position: absolute;
					bottom: 0;
					right: 0;
					width: 0;
					height: 5px;
					float: left;
					.transition-ease(0.5s);
				}

				a:hover ~ span {
					width: 100%;
				}
			}
		}

		.logo {
			width: 400px;
			position: absolute;
			bottom: 50px;
			right: 5%;

			img {
				width: 100%;
			}
		}
	}

	input:checked {
		& ~ nav {
			left: 0;
		}

		& ~ .hamburger span {
			background: @white;
		}
	}
}
