/*============================================================= Spinner =============================================================*/

.spinner {
	border: 5px solid @transparent;
	.border-radius(50%);
	width: 40px;
	height: 40px;
	.animation(spin 2s linear infinite);
	float: left;

	&.primary {
		border-top: 5px solid @primary;
		border-right: 5px solid @primary;
		border-bottom: 5px solid @primary;
	}

	&.secondary {
		border-top: 5px solid @secondary;
		border-right: 5px solid @secondary;
		border-bottom: 5px solid @secondary;
	}

	&.danger {
		border-top: 5px solid @danger;
		border-right: 5px solid @danger;
		border-bottom: 5px solid @danger;
	}

	&.success {
		border-top: 5px solid @success;
		border-right: 5px solid @success;
		border-bottom: 5px solid @success;
	}

	&.warning {
		border-top: 5px solid @warning;
		border-right: 5px solid @warning;
		border-bottom: 5px solid @warning;
	}

	&.disabled {
		border-top: 5px solid @gray;
		border-right: 5px solid @gray;
		border-bottom: 5px solid @gray;
	}
}
