/*============================================================= Components =============================================================*/

table {
	width: 100%;
	float: left;
	display: table;

	@media only screen and (max-width: 600px) {
		td {
			display: block;
		}
	}

	&.table-stripped {
		border-collapse: initial;
		border-spacing: 0;
		background: @white;

		thead {
			background: @primary;
			color: @white;
		}

		tr {
			&:nth-child(even) {
				background: @grayscale-5;
			}

			td {
				padding: 10px 0;

				&:first-child {
					padding-left: 5px;
				}

				&:last-child {
					padding-right: 5px;
				}
			}
		}
	}

	&.table-bordered {
		border-spacing: 0;
		background: @white;
		border-collapse: collapse;

		thead {
			background: @primary;
			color: @white;

			tr {
				td {
					border: 1px solid @white;

					@media only screen and (max-width: 600px) {
						border-top: none;
						border-bottom: none;

						&:last-child {
							border-bottom: 1px solid @light-gray;
						}
					}
				}
			}
		}

		tr {
			td {
				padding: 10px 5px;
				border: 1px solid @light-gray;

				@media only screen and (max-width: 600px) {
					border-top: none;
					border-bottom: none;

					&:last-child {
						border-bottom: 1px solid @light-gray;
					}
				}
			}
		}
	}
}
