/*============================================================= Tabs =============================================================*/

.tabs {
	width: 100%;
	float: left;
	overflow-x: hidden;
	.flexbox(center, flex-start, nowrap);
	position: relative;
	border-bottom: 1px solid @light-gray;

	&.tabs-left {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	&.tabs-center {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	&.tabs-right {
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}

	.tablinks {
		width: auto;
		float: left;
		.ulNone();

		li {
			float: left;
			min-width: 100px;
			margin-right: 20px;
			margin-bottom: -1px;

			&:last-child {
				margin-right: 0;
			}

			a {
				color: @dark-gray;
				cursor: pointer;
			}

			&.active {
				border-bottom: 4px solid @primary;

				&:hover {
					border-bottom: 4px solid @primary;
				}
			}

			&:hover {
				border-bottom: 4px solid @secondary;
			}
		}
	}
}
