/*============================================================= Components =============================================================*/

.timeline {
	list-style-type: none;
	width: 100%;
	float: left;
	margin-bottom: 20px;

	li {
		position: relative;
		margin: 0;
		padding-bottom: 100px;
		padding-left: 20px;
		height: auto;
		float: left;

		h5,
		small,
		p {
			.paMar();
		}

		&:before {
			content: "";
			background-color: @primary;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 5px;
			width: 3px;
		}

		&:after {
			content: "";
			width: 15px;
			height: 15px;
			background: @primary;
			border: 1px solid @white;
			float: left;
			position: absolute;
			left: -1.6px;
			top: 0;
			.border-radius(50%);
			.shadow-bottom(@primary);
		}

		&:last-child {
			padding-bottom: 50px;
		}
	}
}
